{{- define "KEY" -}}
    {{ key (printf "docker-server-configs/SIR/config.json/%s" .) }}
{{- end -}}


[sir]
import_threads = {{template "KEY" "import_threads"}}
query_batch_size = {{template "KEY" "query_batch_size"}}
wscompat = {{template "KEY" "wscompat"}}

[database]
{{- if service "pgbouncer-master"}}
{{- with index (service "pgbouncer-master") 0}}
uri = postgresql://{{template "KEY" "db/user"}}:{{template "KEY" "db/password"}}@{{.Address}}:{{.Port}}/musicbrainz_db
{{- end}}
{{- else if service "pgbouncer-slave"}}
{{- with index (service "pgbouncer-slave") 0}}
uri = postgresql://{{template "KEY" "db/user"}}:{{template "KEY" "db/password"}}@{{.Address}}:{{.Port}}/musicbrainz_db
{{- end}}
{{- end}}

{{if service "solr"}}
[solr]
{{with index (service "solr") 0}}
uri = http://{{.Address}}:{{.Port}}/solr
batch_size = {{template "KEY" "solr/batch_size"}}
{{end}}
{{end}}

{{if service "rabbitmq"}}
[rabbitmq]
{{with index (service "rabbitmq") 0}}
host = {{.Address}}:{{.Port}}
user = {{template "KEY" "rabbitmq/user"}}
password = {{template "KEY" "rabbitmq/password"}}
vhost = {{template "KEY" "rabbitmq/vhost"}}
prefetch_count = {{template "KEY" "rabbitmq/prefetch_count"}}
{{end}}
{{end}}

[sentry]
dsn = {{template "KEY" "sentry_dsn"}}
