{{- define "KEY" -}}
    {{ key (printf "docker-server-configs/SIR/%s.config.json/%s" (or (env "DEPLOY_ENV") "dev") .) }}
{{- end -}}


[sir]
import_threads = {{template "KEY" "import_threads"}}
query_batch_size = {{template "KEY" "query_batch_size"}}
wscompat = {{template "KEY" "wscompat"}}
process_delay = {{template "KEY" "process_delay"}}
live_index_batch_size = {{template "KEY" "live_index_batch_size"}}
index_limit = {{template "KEY" "index_limit"}}

[database]
{{with $pg_primary_service_name := or (env "PG_SERVICE_PRIMARY") "pgbouncer-master"}}
{{with $pg_secondary_service_name := or (env "PG_SERVICE_SECONDARY") "pgbouncer-slave"}}
{{- if service $pg_primary_service_name}}
{{- with index (service $pg_primary_service_name) 0}}
uri = postgresql://{{template "KEY" "db/user"}}:{{template "KEY" "db/password"}}@{{.Address}}:{{.Port}}/{{template "KEY" "db/musicbrainz_db"}}
{{- end}}
{{- else if service $pg_secondary_service_name}}
{{- with index (service $pg_secondary_service_name) 0}}
uri = postgresql://{{template "KEY" "db/user"}}:{{template "KEY" "db/password"}}@{{.Address}}:{{.Port}}/{{template "KEY" "db/musicbrainz_db"}}
{{- end}}
{{- end}}
{{- end}}
{{- end}}

[solr]
{{if KEY "solr/uri"}}
uri = http://{{template "KEY" "solr/uri"}}/solr
batch_size = {{template "KEY" "solr/batch_size"}}
{{else if service "solr"}}
{{with index (service "solr") 0}}
uri = http://{{.Address}}:{{.Port}}/solr
batch_size = {{template "KEY" "solr/batch_size"}}
{{end}}
{{end}}

{{if service "rabbitmq"}}
[rabbitmq]
{{with index (service "rabbitmq") 0}}
host = {{.Address}}:{{.Port}}
user = {{template "KEY" "rabbitmq/user"}}
password = {{template "KEY" "rabbitmq/password"}}
vhost = {{template "KEY" "rabbitmq/vhost"}}
prefetch_count = {{template "KEY" "rabbitmq/prefetch_count"}}
timeout = {{template "KEY" "rabbitmq/timeout"}}
{{end}}
{{end}}

[sentry]
dsn = {{template "KEY" "sentry_dsn"}}
