[tox]
envlist=py27, flake8, docs

[testenv]
deps =
    -rrequirements.txt
    mock
commands=python -m unittest discover

[testenv:flake8]
deps =
    flake8
    flake8-todo
    flake8-print
commands = flake8 sir

[testenv:docs]
changedir = docs/source
deps =
    -rrequirements.txt
    sphinx
commands =
    sphinx-build -q -b html . {envtmpdir}/hmtl
