template {
    source = "/code/config.ini.ctmpl"
    destination = "/code/config.ini"
}
exec {
    command = "start-indexer.sh"
    splay = "60s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
